# MagoyaChallenge

./: .env  .gitignore  README.md  build.gradle  docker-compose.yml  pre-commit
integration/: Smoke Test.jmx
postman/: Magoya Bank Account Challenge.postman_collection.json
src/main/java/com/zenyatta/magoya/challenge/: BankApplication.java
src/main/java/com/zenyatta/magoya/challenge/command/: BankAccountCommand.java
src/main/java/com/zenyatta/magoya/challenge/config/: BankAccountsConfig.java  CoreConfig.java  EventStoreDBConfig.java
src/main/java/com/zenyatta/magoya/challenge/controller/: BankCommandController.java  BankQueryController.java  Health.java
src/main/java/com/zenyatta/magoya/challenge/dto/request/: AccountQueryRequest.java  BankAccountRequest.java  ClientQueryRequest.java
src/main/java/com/zenyatta/magoya/challenge/event/: AuditInterceptor.java  EventBus.java  EventSerializer.java  EventStoreHandler.java
src/main/java/com/zenyatta/magoya/challenge/event/domain/: BankAccountEvent.java
src/main/java/com/zenyatta/magoya/challenge/event/util/: EventEnvelope.java  EventForwarder.java  EventMetadata.java  EventTypeMapper.java  VersionedView.java
src/main/java/com/zenyatta/magoya/challenge/exception/: ServiceExceptionHandler.java
src/main/java/com/zenyatta/magoya/challenge/model/: BankAccount.java  BankAccountDetails.java  TransactionType.java
src/main/java/com/zenyatta/magoya/challenge/projection/: BankAccountDetailsProjection.java  JPAProjection.java
src/main/java/com/zenyatta/magoya/challenge/repository/: BankAccountDetailsRepository.java
src/main/java/com/zenyatta/magoya/challenge/service/: BankAccountService.java  EventSubscriptionBackgroundWorker.java
src/main/java/com/zenyatta/magoya/challenge/subscription/: CheckpointStored.java  EventStoreDBSubscriptionCheckpointRepository.java  EventStoreDBSubscriptionToAll.java  EventStoreDBSubscriptionToAllOptions.java  SubscriptionCheckpointRepository.java
src/main/java/com/zenyatta/magoya/challenge/utils/: LoggerStrings.java
src/main/java/com/zenyatta/magoya/challenge/utils/http/: ETag.java
src/main/resources/: application.yaml
